{"web":{
    "client_id":"ID_CLIENT",
    "project_id":"ID_PROJET",
    "auth_uri":"https://accounts.google.com/o/oauth2/auth",
    "token_uri":"https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
    "client_secret":"SECRET_CLIENT",
    "redirect_uris": [
        "http://localhost:3000/oauth2callback"
      ]}

}

/*
** Create an app from console.cloud.google.com
** Generate an oauth client and secret from the console
** 
*/